<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <style type="text/css" media="all">

        .col
        {
            background-color: black;
            width: 40px;
            vertical-align: bottom;
            position: relative;
            border: 1px solid hotpink !important;
        }

        .hdr
        {
            transform: rotate(270deg);
            transform-origin: left top 0;
            #height: 40px;
            #line-height: 40px;
            white-space: nowrap;
            color: white;
            font-size: 15px;
            font-weight: bold;
            position: absolute;
            padding-left: 2mm;
            padding-right: 2mm;
        }


        .horhdr
        {
            display: inline-block;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            padding-bottom: 2mm;
            padding-left: 1mm;
            padding-right: 1mm;
        }


        table
        {
            border-collapse: collapse;
            border: 1px solid hotpink;
        }

    </style>


    <!--
    Yea, JavaScript for layout, position absolute, adding a dependency to jQuery for 3 lines of code, and having to define width at 2 places, which means I have the choice between adding either less or SASS as dependency. Exactly the kind of thing that I don't want. But since it works, and there's no better solution, looks like I have to consider doing it this way. I'll give you +1 for finding a position absolute hack, but I still don't like it, because position absolute will just mean trouble later, when having to put further elemens into the header that should be relatively positioned.
        At least remove jQuery. It's superfluous for that in the post IE8 world. 
    -->


    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    -->

    <style type="text/css" media="all">


        .coal
        {
            background-color: black;
            width: 40px;
            vertical-align: bottom;
            position: relative;
            border: 1px solid hotpink !important;
        }

        .fhdr
        {
            display: inline-block;
            color: white;
            font-weight: bold;
            font-size: 15px;
            white-space: nowrap;
            transform: rotate(270deg);
            height: 200px;
            
            #-webkit-transform-origin: 65px 60px;
            #-moz-transform-origin: 65px 60px;
            #-o-transform-origin: 65px 60px;
            #-ms-transform-origin: 65px 60px;
            transform-origin: bottom;
        }

        
    </style>

</head>
<body>

    <h1>This is a test</h1>


    <table>
        <tr>
            <td class="col"><span class="horhdr">Rights</span></td>
            <td class="col"><span class="hdr">Test</span></td>
            <td class="col"><span class="hdr">Test 2</span></td>
            <td class="col"><span class="hdr">Objektübersicht</span></td>
            <td class="col"><span class="hdr">Test3</span></td>
        </tr>
        <tr>
            <td>a</td>
            <td>ab</td>
            <td>abc</td>
            <td>abcd</td>
            <td>abcdefghijkl</td>
        </tr>
    </table>



    <table>
        <tr>
            <td class="coal"><span class="fhorhdr">Rights</span></td>
            <td class="coal"><span class="fhdr">Test</span></td>
            <td class="coal"><span class="fhdr">Test 2</span></td>
            <td class="coal"><span class="fhdr">Objektübersicht</span></td>
            <td class="coal"><span class="fhdr">Test3</span></td>
        </tr>
        <tr>
            <td>a</td>
            <td>ab</td>
            <td>abc</td>
            <td>abcd</td>
            <td>abcdefghijkl</td>
        </tr>
    </table>

    <script type="text/javascript">
        
        /*
        // Find the column label with the tallest height
        var maxH = 0;

        $(".hdr").each(function(i, item) {
            var bbox = $(item).get(0).getBoundingClientRect();
            if (bbox.height > maxH) {
                maxH = bbox.height;
            }
        });

        // Make all the label cells that height
        // $(".col").css('height', maxH + 'px');
        */


        var maxH = 0;
        // Find the column label with the tallest height
        var hdrs = document.querySelectorAll(".hdr")
        for (i = 0; i < hdrs.length; i++)
        {
            var bbox = hdrs[i].getBoundingClientRect();
            if (bbox.height > maxH)
                maxH = bbox.height;

            hdrs[i].style["line-height"] = hdrs[i].parentElement.clientWidth + "px";
        }


        // Make all the label cells that height
        var cols = document.querySelectorAll(".col")
        for (i = 0; i < cols.length; i++)
            cols[i].style.height = maxH + "px";
        
    </script>

    <style type="text/css" media="all">

        .oldfoobar
        {
            display: block;
            width: 200px;
            height: 20px;
            background-color: yellow;
        }

        .foobaraaaa
        {
            display: block;
            width: 800px;
            #height: 500px;
            background-color: yellow;
            /*
            transform-origin: left;transform: translate(0%, -50%) rotate(90deg);    
                */
            #transform-origin: top;
            #transform: translate(0%, -100%) rotate(90deg);
            #transform-origin: 0% 0%;
            #transform: translate(0%, -100%) rotate(270deg) translateX(-100%);
            #margin-left: 50%;
            transform: translate(0%, -100%) rotate(-90deg) translate(-100%, 0);
            transform-origin: 0 0;
        }


        .blackhd
        {
            vertical-align: bottom;
            width: 40px;
            #height: 100px;
            border: 1px solid hotpink;
            background-color: black;
            text-align: center;
        }

        .vert
        {
            display: inline-block;
            color: white;
            #font-weight: bold;
            font-size: 15px;
            writing-mode: vertical-lr;
            #writing-mode: vertical-rl;
            -ms-writing-mode: tb-rl;
            transform-origin: center;
            transform: rotate(180deg);
            padding-top: 2mm;
            padding-bottom: 3mm;
        }

    </style>

    <!--
        https://developer.mozilla.org/en-US/docs/Web/CSS/text-orientation
        https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode#Browser_compatibility
        https://msdn.microsoft.com/en-us/library/ms531187(v=vs.85).aspx
    -->

    <br /><br /><br /><br />

    <table>
        <tr>
            <td class="blackhd"><span class="vert">abc</span></td>
            <td class="blackhd"><span class="vert">defghijkl</span></td>
        </tr>
        <tr>
            <td>abc</td>
            <td>defghijklmnopqr</td>
        </tr>
    </table>

        <!--
           <span class="oldfoobar">This is a text</span> 
        -->

        <span class="foobar">This is a text</span>
    </div>

</body>
</html>
